<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="270dp"
    android:layout_margin="15dp"
    android:layout_height="wrap_content"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="270dp"
            android:layout_height="149dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/hinhanh"
                android:layout_width="270dp"
                android:layout_height="149dp"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:text="Name"
            android:fontFamily="@font/poppins"
            android:id="@+id/txttensp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-5dp"
            android:textColor="#EC0453"
            android:textSize="20sp"
            android:text="255.555 Đ"
            android:id="@+id/txtgiatien"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            style="?android:attr/ratingBarStyleSmall"
            android:stepSize="0.1"
            android:rating="5"
            android:theme="@style/RatingBar"
            android:isIndicator="false"/>
    </LinearLayout>



</androidx.cardview.widget.CardView>